# NET.

./: .gitignore  PetFamily.sln  README.md
src/PetFamily.API/: PetFamily.API.csproj  PetFamily.API.http  Program.cs  appsettings.json
src/PetFamily.API/Controllers/: ConsultasController.cs  LembretesController.cs  PetsController.cs  TutoresController.cs
src/PetFamily.API/Middleware/: ExceptionMiddleware.cs
src/PetFamily.API/Properties/: launchSettings.json
src/PetFamily.Application/: PetFamily.Application.csproj
src/PetFamily.Application/DTOs/Consultas/: ConsultaDto.cs  CreateConsultaDto.cs  UpdateConsultaDto.cs
src/PetFamily.Application/DTOs/Lembretes/: CreateLembreteDto.cs  LembreteDto.cs  UpdateLembreteDto.cs
src/PetFamily.Application/DTOs/Pets/: CreatePetDto.cs  PetDto.cs  (+1 more)
src/PetFamily.Application/Interfaces/: IConsultaService.cs  ILembreteService.cs  IPetService.cs  ITutorService.cs
src/PetFamily.Application/Services/: ConsultaService.cs  LembreteService.cs  PetService.cs  TutorService.cs
src/PetFamily.Domain/Entities/: Consulta.cs  Lembrete.cs  Pet.cs  Tutor.cs
src/PetFamily.Domain/Exceptions/: BusinessException.cs  NotFoundException.cs
src/PetFamily.Infrastructure/: PetFamily.Infrastructure.csproj
src/PetFamily.Infrastructure/Data/: AppDbContext.cs
src/PetFamily.Infrastructure/Migrations/: 20260523155139_InitialCreate.Designer.cs  20260523155139_InitialCreate.cs  20260523161140_AddIndexes.Designer.cs  20260523161140_AddIndexes.cs  AppDbContextModelSnapshot.cs
src/PetFamily.Infrastructure/Repositories/: ConsultaRepository.cs  IRepository.cs  LembreteRepository.cs  PetRepository.cs  Repository.cs  TutorRepository.cs
tests/PetFamily.Tests/: PetFamily.Tests.csproj
tests/PetFamily.Tests/Services/: ConsultaServiceTests.cs  LembreteServiceTests.cs  PetServiceTests.cs  TutorServiceTests.cs
(+8 files in other folders)
